<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>En Fautes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <link rel="icon" type="image/png" href="img/logo.png"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
	<body>
		<a href="index.html"><img src="img/logo.png" alt="" class="main-logo"></a>

		<div class="navigation">
	      <input type="checkbox" class="navigation-checkbox" id="navi-toggle">
	      <label for="navi-toggle" class="navigation-button">
	        <img src="img/menu.svg" alt="" class="navigation-button-img">
	      </label>
	      <div class="navigation-background"></div>
	      <nav class="navigation-nav">
	        <ul class="navigation-list">
	          <li><a href="#" class="navigation-link">#1</a></li>
	          <li><a href="#" class="navigation-link none">#2</a></li>
	          <li><a href="#" class="navigation-link none">#3</a></li>
	          <li><a href="#" class="navigation-link none">#4</a></li>
	          <li><a href="#" class="navigation-link none">#5</a></li>
	          <li><a href="https://twitter.com/EnFautes" target="_blank" class="navigation-link"><img src="img/twitter.png" alt="" class="link-img"></a></li>
	    	  <div class="theme-switch-wrapper">
				  <label class="theme-switch" for="checkbox">
				      <input type="checkbox" id="checkbox"/>
				      <div class="round"></div>
				</label>
			  </div>
	        </ul>
	      </nav>
	    </div>

	    <div class="container">
	    	<p class="text-center title">ICI PA DE CARTE DE PRESSE</p>
	    	<p class="text-center subtitle">Ok alors les policiers qui demande une carte de presse sous peine de GAV <br> vous allez vous calmez svp</p>

    		<div class="row">
				<div class="col-lg-4 col-md-6 my-2">
					<a href="articles/a.html">
						<div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="0" class="card d-inline-block">
							<img src="img/photo.jpg" class="card-img">
							<p class="text-left card-date">30 / 10 / 2019</p>
							<p class="text-left card-title">Ceci est un titre de qualité supérieur.</p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 my-2">
					<a href="#">
						<div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="400" class="card d-inline-block none">
							<img src="img/photo.jpg" class="card-img">
							<p class="text-left card-date">30 / 10 / 2019</p>
							<p class="text-left card-title">Ceci est un titre de qualité supérieur.</p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 my-2">
					<a href="#">
						<div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="800" class="card d-inline-block none">
							<img src="img/photo.jpg" class="card-img">
							<p class="text-left card-date">30 / 10 / 2019</p>
							<p class="text-left card-title">Ceci est un titre de qualité supérieur un peu plus long que les autres.</p>
						</div>
					</a>
				</div>
			</div>

			<div class="timeline text-center">
				<a class="twitter-timeline"
				href="https://twitter.com/EnFautes"
				data-width="350"
				data-height="550"
				data-theme="dark"
				data-link-color="#FFF54C"
				data-chrome="noheader nofooter noborders">
				</a>
			  	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>

		<footer>
			<div class="text-center">enfautes © 2019</div>
		</footer>


		<!--
 		___  ___  ___  _____ ______ _____ _   _  ______ ________  ________ _____ _____ _____ _____ _   _ 
		|  \/  | / _ \/  __ \| ___ \  _  | \ | | |  _  \  ___|  \/  |_   _/  ___/  ___|_   _|  _  | \ | |
		| .  . |/ /_\ \ /  \/| |_/ / | | |  \| | | | | | |__ | .  . | | | \ `--.\ `--.  | | | | | |  \| |
		| |\/| ||  _  | |    |    /| | | | . ` | | | | |  __|| |\/| | | |  `--. \`--. \ | | | | | | . ` |
		| |  | || | | | \__/\| |\ \\ \_/ / |\  | | |/ /| |___| |  | |_| |_/\__/ /\__/ /_| |_\ \_/ / |\  |
		\_|  |_/\_| |_/\____/\_| \_|\___/\_| \_/ |___/ \____/\_|  |_/\___/\____/\____/ \___/ \___/\_| \_/
		-->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="script.js"></script>
	</body>
</html>